Prerequisite 
You need to install NodeJs form nodejs.org, a version >= v12.6.0
npm will be installed alongside

clone the project from my repository and store it in a folder (weatherApp)
navigate to weatherApp folder, then you navigate to the folder containing me code located in <weatherApp>
On the terminal and run the command <npm init>, then <npm install>
This will install all the neccessary dependencies, then you run the command <ionic serve>
A web view of the app will be rendered for you

Mobile Application

The is a bundle package for the andriod build in my weatherApp folder, you could use and view the app


Build the Application
navigate to my folder <weatherApp> and run <ng build> on the terminal, then after the build
You run <ionic capacitor add andriod>, the app should build then you run <ionic capacitor copy andriod>
Then <ionic capacitor add andriod> the application should lauch on you Andriod studio.

Github link <https://github.com/Jumeb/learning.git>